apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: ""
    # each person must use the nodeSelector value from options given below:

    # node-role.kubernetes.io/infra=true, 
    # node-role.kubernetes.io/compute=true,

    openshift.io/node-selector: "node-role.kubernetes.io/infra=true"
  name: NAMESPACE
