# ---
# # Source: prometheus-operator/charts/grafana/templates/clusterrolebinding.yaml

# kind: ClusterRoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: participant-3-grafana-clusterrolebinding
#   namespace: participant-3
#   labels:
#     app: grafana
#     chart: grafana-4.0.2
#     release: participant-3
#     heritage: Tiller
# subjects:
#   - kind: ServiceAccount
#     name: participant-3-grafana
#     namespace: participant-3
# roleRef:
#   kind: ClusterRole
#   name: participant-3-grafana-clusterrole
#   apiGroup: rbac.authorization.k8s.io