# ---
# # Source: prometheus-operator/charts/grafana/templates/clusterrole.yaml

# kind: ClusterRole
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   labels:
#     app: grafana
#     chart: grafana-4.0.2
#     release: participant-3
#     heritage: Tiller
#   name: participant-3-grafana-clusterrole
# rules:
# - apiGroups: [""] # "" indicates the core API group
#   resources: ["configmaps", "secrets"]
#   verbs: ["get", "watch", "list"]